#worker_rlmit_nofile 65500; # 提升nginx的进程文件打开数

events{}

http{
#    include       mime.types;
    server{

        listen 80;
        server_name localhost;
       # index index.html 
        #root  /home/projects/blog/mysite;

            location /static {
                #root /static; # your Django project's static files - amend as required
		alias /static/;
            }

            # Finally, send all non-media requests to the Django server.
            location / {
                include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
                uwsgi_pass 127.0.0.1:8002;
            }
        }
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
}
