
[uwsgi]

socket = 127.0.0.1:8002
# http = :8002 如果不通过nginx可以直接用http，但要通过web服务器就必须要用socket

# the base directory (full path)
chdir           = /home/python/first/yunke

# Django s wsgi file
module          = yunke.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# clear environment on exit
vacuum          = true
